{
  "name": "node-js-basics-course",
  "author": "Ranuj Chaudhary",
  "version": "1.0.0",
  "description": "all basics of node",
  "keywords": [
    "node",
    "javascript",
    "express"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
